HH5VQ6_SGUI_2021222.Wpf/MainWindow.xaml

<Window x:Class="HH5VQ6_SGUI_2021222.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HH5VQ6_SGUI_2021222.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!--<RowDefinition Height="1*" />-->
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Command="{Binding ManageMapsCommand}" Content="Manage Maps" Margin="5"  Grid.Row="0" />
        <!--<Button Command="{Binding ManagePlayersCommand}" Content="Manage Players - Elimination not working, because it also needs another parameter, but I still have 3 tables with cruds" Margin="5"  Grid.Row="1" />-->
        <Button Command="{Binding ManagePlacesCommand}" Content="Manage Places" Margin="5"  Grid.Row="1" />
        <Button Command="{Binding ManageSeasonsCommand}" Content="Manage Seasons" Margin="5"  Grid.Row="2" />
        <Button Command="{Binding ManageNonCrudsCommand}" Content="Non-Crud methods" Margin="5"  Grid.Row="3" />
    </Grid>
</Window>
