HH5VQ6_SGUI_2021222.Wpf/NC1.xaml

<Window x:Class="HH5VQ6_SGUI_2021222.Wpf.NC1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HH5VQ6_SGUI_2021222.Wpf"
        xmlns:viewmodel="clr-namespace:HH5VQ6_SGUI_2021222.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="In which city does a player got eliminated?" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:NC1WVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="AllPlayers" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" Grid.Column="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#e05682"  BorderThickness="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding PlayerName}" />
                            <Label Grid.Column="1" Content="{Binding PlayerId}" />
                            <Label Grid.Column="2" ContentStringFormat="Alive: " Content="{Binding AliveOrDead}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Choose a player where the Alive value is false." Background="Gainsboro" Padding="10" />
            <Label Content="Player name" Background="#e05682" Padding="10" />
            <TextBox Text="{Binding SelectedPlayer.PlayerName}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Player ID" Background="#e05682" Padding="10" />
            <TextBox Text="{Binding SelectedPlayer.PlayerId}" Padding="10" Margin="0,0,0,0" />
            <Button Content="Run Query" Command="{Binding RunQuery}" Margin="10" Padding="10" />
            <ListBox ItemsSource="{Binding PlaceWherePlayerGotEliminated}" SelectedItem="{Binding PlaceWhereSelectedPlayerGotEliminated.PlaceName}" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding PlaceName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
