HH5VQ6_SGUI_2021222.Wpf/NC1.xaml

<Window x:Class="HH5VQ6_SGUI_2021222.Wpf.NC1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HH5VQ6_SGUI_2021222.Wpf"
        xmlns:viewmodel="clr-namespace:HH5VQ6_SGUI_2021222.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="NC1" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:NC1WVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="AllPlayers" ItemsSource="{Binding Players}" SelectedItem="{Binding CurrentlySelectedPlayer}" Grid.Column="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#e05682"  BorderThickness="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding PlayerName}" />
                            <Label Grid.Column="1" Content="{Binding Born}" />
                            <Label Grid.Column="2" Content="{Binding SeasonId}" />
                            <Label Grid.Column="3" ContentStringFormat="Alive: " Content="{Binding AliveOrDead}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Player name" Background="#e05682" Padding="10" />
            <TextBox Text="{Binding CurrentlySelectedPlayer.PlayerName}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Born" Background="#e05682" Padding="10" />
            <TextBox Text="{Binding CurrentlySelectedPlayer.Born}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Season" Background="#e05682" Padding="10" />
            <TextBox Text="{Binding CurrentlySelectedPlayer.SeasonId}" Padding="10" Margin="0,0,0,10" />
            <Button Content="Register new player" Command="{Binding CreatePlayerButton}" Margin="10" Padding="10" />
            <Button Content="Delete the player" Command="{Binding DeletePlayerButton}" Margin="10" Padding="10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Eliminate the player" Command="{Binding EditPlayerButton}" Margin="10" Padding="10" Grid.Column="0"/>
                <StackPanel Grid.Column="1">
                    <Label Content="ID of the map:" Background="#e05682" />
                    <TextBox Text="{Binding CurrentlySelectedPlayer.EliminatedOnMap_MapId}" Padding="6" />
                </StackPanel>
            </Grid>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
