HH5VQ6_SGUI_2021222.Wpf/NC4.xaml

<Window x:Class="HH5VQ6_SGUI_2021222.Wpf.NC4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HH5VQ6_SGUI_2021222.Wpf"
        xmlns:viewmodel="clr-namespace:HH5VQ6_SGUI_2021222.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="When was the first game held at a given place?" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:NC4WVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="AllPlaces" ItemsSource="{Binding Places}" SelectedItem="{Binding SelectedPlace}" Grid.Column="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#e05682"  BorderThickness="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding PlaceName}" />
                            <Label Grid.Column="1" Content="{Binding Country}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Choose a place to see in which season it was used for the first time" Background="Gainsboro" Padding="10" />
            <Label Content="Place name" Background="#e05682" Padding="10" />
            <TextBox Text="{Binding SelectedPlace.PlaceName}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Country" Background="#e05682" Padding="10" />
            <TextBox Text="{Binding SelectedPlace.Country}" Padding="10" Margin="0,0,0,0" />
            <Button Content="Run Query" Command="{Binding RunQuery}" Margin="10" Padding="10" />
            <ListBox ItemsSource="{Binding FirstSeasonPlaceUsed}" SelectedItem="{Binding SelectedFirstSeasonPlaceUsed}" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding SeasonNickname}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
