HH5VQ6_SGUI_2021222.Wpf/PlacesWindow.xaml

<Window x:Class="HH5VQ6_SGUI_2021222.Wpf.PlacesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HH5VQ6_SGUI_2021222.Wpf"
        xmlns:viewmodel="clr-namespace:HH5VQ6_SGUI_2021222.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="PlacesWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:PlacesWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="AllPlaces" ItemsSource="{Binding Places}" SelectedItem="{Binding CurrentlySelectedPlace}" Grid.Column="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#e05682"  BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding PlaceName}" />
                            <Label Grid.Column="1" Content="{Binding Country}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Place name" Background="#e05682" Padding="10" />
            <TextBox Text="{Binding CurrentlySelectedPlace.PlaceName}" Padding="10" Margin="0,0,0,30" />
            <Label Content="Country" Background="#e05682" Padding="10" />
            <TextBox Text="{Binding CurrentlySelectedPlace.Country}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Place" Command="{Binding CreatePlaceButton}" Margin="10" Padding="10" />
            <Button Content="Delete Place" Command="{Binding DeletePlaceButton}" Margin="10" Padding="10" />
            <Button Content="Change place in the same country" Command="{Binding EditPlaceButton}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
