HH5VQ6_SGUI_2021222.Wpf/SeasonsWindow.xaml

<Window x:Class="HH5VQ6_SGUI_2021222.Wpf.SeasonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HH5VQ6_SGUI_2021222.Wpf"
        xmlns:viewmodel="clr-namespace:HH5VQ6_SGUI_2021222.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="SeasonsWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:SeasonsWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="AllSeasons" ItemsSource="{Binding Seasons}" SelectedItem="{Binding CurrentlySelectedSeason}" Grid.Column="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#e05682"  BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding SeasonId}" />
                            <Label Grid.Column="1" Content="{Binding SeasonNickname}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Season nickname" Background="#e05682" Padding="10" />
            <TextBox Text="{Binding CurrentlySelectedSeason.SeasonNickname}" Padding="10" Margin="0,0,0,30" />
            <Label Content="PlaceId" Background="#e05682" Padding="10" />
            <TextBox Text="{Binding CurrentlySelectedSeason.PlaceId}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create season" Command="{Binding CreateSeasonButton}" Margin="10" Padding="10" />
            <Button Content="Delete season" Command="{Binding DeleteSeasonButton}" Margin="10" Padding="10" />
            <Button Content="Rename season" Command="{Binding EditSeasonButton}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
